<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function validateForm() {
            var username = document.getElementsByName('username')[0].value;
            var email = document.getElementsByName('email')[0].value;
            var password = document.getElementsByName('password')[0].value;

            if (username === "") {
                alert("用户名不能为空");
                return false;  // 阻止表单提交
            }

            if (email === "") {
                alert("邮箱不能为空");
                return false;  // 阻止表单提交
            }

            if (password === "") {
                alert("密码不能为空");
                return false;  // 阻止表单提交
            }
            // 其他验证逻辑
        }
    </script>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
	<h1>用户登录</h1>
        <p>用户名：<input type="text" name="username" placeholder="用户名"></p>
        <p>邮箱：<input type="email" name="email" placeholder="邮箱"></p>
        <p>密码：<input type="password" name="password" placeholder="密码"></p>
        <input type="submit" value="登录">
	<p>还没有账号？<a href="/User/register">注册</a></p>
    </form>
</body>
</html>

